# Momo default configuration

[general]
mode = p2p
no_google_stun = false
no_video_device = false
no_audio_device = false
list_devices = false
force_i420 = false
force_yuy2 = false
force_nv12 = false
hw_mjpeg_decoder = false
use_libcamera = false
use_libcamera_native = false
libcamera_control =
video_device =
resolution = VGA
framerate = 30
fixed_resolution = false
priority = FRAMERATE
use_sdl = false
window_width = 640
window_height = 480
fullscreen = false
insecure = false
low_latency = false
log_level = none
screen_capture = false
screen_capture_cursor = false
disable_echo_cancellation = false
disable_auto_gain_control = false
disable_noise_suppression = false
disable_highpass_filter = false
audio_output_device_index = -1
audio_output_device_guid =
video_codec_engines = false
vp8_encoder =
vp8_decoder =
vp9_encoder =
vp9_decoder =
av1_encoder =
av1_decoder =
h264_encoder =
h264_decoder =
h265_encoder =
h265_decoder =
openh264 =
serial =
metrics_port = -1
metrics_allow_external_ip = false
client_cert =
client_key =
proxy_url =
proxy_username =
proxy_password =
congestion_controller = GCC

[p2p]
document_root = .
port = 8080

[sora]
signaling_urls =
channel_id =
auto = false
video = true
audio = true
video_codec_type =
audio_codec_type =
video_bit_rate = 0
audio_bit_rate = 0
role = sendonly
spotlight = false
spotlight_number = 0
port = -1
simulcast = false
data_channel_signaling = none
data_channel_signaling_timeout = 180
ignore_disconnect_websocket = none
disconnect_wait_timeout = 5
metadata =

[ayame]
signaling_url =
room_id =
client_id =
signaling_key =
direction = sendrecv
video_codec_type =
audio_codec_type =

